config-rpi1.yaml (before)
general:
  company_name: domIoT
  device_name: hostname # 'hostname' will be replaced with device hostname
  manufacturer: Raspberry pi foundation
  sw_version: domIoT (beta) v0.3
  model: PI3B+
  platforms: # sensor that interfere with lora or ble must be commented 
    - none
  #   - bme280
  #   - bh1750
    # - dht
    # - onewire
  # status_leds:
  # - pin: 23
  #   name: green
  #   interval: 0.3
  # - pin: 24
  #   name: red
  #   interval: 0.3
  version: 0.1
  scan_interval: 100
  # temperature: 
  #   unit_of_measurement: °C
  #   device_class: temperature
  # humidity: 
  #   unit_of_measurement: "%"
  #   device_class: humidity
  # battery: 
  #   unit_of_measurement: "%"
  #   device_class: battery
  # pressure: 
  #   unit_of_measurement: mB
  #   device_class: pressure
  # illuminance: 
  #   unit_of_measurement: lux
  #   device_class: illuminance

mqtt:
  auto_configure: True
  # host: rpi.clota.com
  host: homeassistant.local
  port: 1883
  user: pi
  password: domiot
  mqtt_delay: 0.1
  discovery_prefix: homeassistant
  sensor: sensor
  switch: switch
  binary_sensor: binary_sensor
  state: state
  command: cmd
  config: config
  availability: available
  built_in: built in # bulti in sensors name
  online: online
  offline: offline
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  payload_not_available: online
  payload_available: offline

switch:
  # - platform: gpio
  #   name: Office lens
  #   icon: mdi:spotlight-beam
  #   pin: 21
  - platform: gpio
    name: PC reset
    icon: mdi:desktop-classic
    pin: 20 
  - platform: gpio
    name: PC switch
    pin: 16 
    icon: mdi:desktop-classic
  - platform: gpio
    name: Beep
    pin: 26 
    icon: mdi:bell-ring-outline
  - platform: gpio
    pin: 23
    name: green LED
    icon: mdi:led-off
  - platform: gpio
    pin: 24
    name: red LED
    icon: mdi:led-off
  - platform: gpio
    pin: 21
    name: yellow LED
    icon: mdi:led-off

binary_sensor:
  # - platform: gpio
  #   device_class: light
  #   name: Button A
  #   pin: 18
  #   bouncetime: 300
  # - platform: gpio
  #   device_class: plug
  #   name: Button B
  #   pin: 22
  #   bouncetime: 300
  # - platform: gpio
  #   device_class: motion
  #   name: RCWL movement
  #   pin: 27
  #   bouncetime: 300
  #   inverted: True
  - platform: gpio
    device_class: power
    name: PC power
    pin: 19
    bouncetime: 500

# sensor:
  # - platform: bme280
  #   name: Ambient
  #   i2c_address: 0x77
  #   monitored_conditions:
  #   - temperature
  #   - humidity
  #   - pressure
  # - platform: bh1750
  #   name: Iluminance
  #   monitored_conditions:
  #   - illuminance
  #   i2c_address: 0x23
  # - platform: dht
  #   name: DHT
  #   sensor: DHT22
  #   pin: 20
  #   monitored_conditions:
  #     - temperature
  #     - humidity
  # - platform: onewire
  #   name: cover
  #   monitored_conditions:
  #   - temperature

# ble:
#   - device: Outdoors 
#     friendly_name: Outdoors (#1)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:89:F7:CA #1
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery
#   - device: Office 
#     friendly_name: Office (#2)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:D3:A4:5D #2
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery
#   - device: Downstairs
#     friendly_name: Downstairs (#3)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:85:65:E4 #3
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery

config-rpi1.yaml (after)
general:
  company_name: domIoT
  device_name: hostname # 'hostname' will be replaced with device hostname
  manufacturer: Raspberry pi foundation
  sw_version: domIoT (beta) v0.3
  model: PI3B+
  platforms: # sensor that interfere with lora or ble must be commented 
    - none
  #   - bme280
  #   - bh1750
    # - dht
    # - onewire
  # status_leds:
  # - pin: 23
  #   name: green
  #   interval: 0.3
  # - pin: 24
  #   name: red
  #   interval: 0.3
  version: 0.1
  scan_interval: 100
  # temperature: 
  #   unit_of_measurement: °C
  #   device_class: temperature
  # humidity: 
  #   unit_of_measurement: "%"
  #   device_class: humidity
  # battery: 
  #   unit_of_measurement: "%"
  #   device_class: battery
  # pressure: 
  #   unit_of_measurement: mB
  #   device_class: pressure
  # illuminance: 
  #   unit_of_measurement: lux
  #   device_class: illuminance

mqtt:
  auto_configure: True
  # host: rpi.clota.com
  host: homeassistant.local
  port: 1883
  user: pi
  password: domiot
  mqtt_delay: 0.1
  discovery_prefix: homeassistant
  sensor: sensor
  switch: switch
  binary_sensor: binary_sensor
  state: state
  command: cmd
  config: config
  availability: available
  built_in: built in # bulti in sensors name
  online: online
  offline: offline
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  payload_not_available: online
  payload_available: offline

switch:
  # - platform: gpio
  #   name: Office lens
  #   icon: mdi:spotlight-beam
  #   pin: 21
  - platform: gpio
    name: PC reset
    icon: mdi:desktop-classic
    pin: 20 
  - platform: gpio
    name: PC switch
    pin: 16 
    icon: mdi:desktop-classic
  - platform: gpio
    name: Beep
    pin: 26 
    icon: mdi:bell-ring-outline
  - platform: gpio
    pin: 23
    name: green LED
    icon: mdi:led-off
  - platform: gpio
    pin: 24
    name: red LED
    icon: mdi:led-off
  - platform: gpio
    pin: 21
    name: yellow LED
    icon: mdi:led-off
  - platform: gpio
    pin: 18
    name: Lens light
    icon: mdi:checkbox-blank-circle-outline

binary_sensor:
  # - platform: gpio
  #   device_class: light
  #   name: Button A
  #   pin: 18
  #   bouncetime: 300
  # - platform: gpio
  #   device_class: plug
  #   name: Button B
  #   pin: 22
  #   bouncetime: 300
  # - platform: gpio
  #   device_class: motion
  #   name: RCWL movement
  #   pin: 27
  #   bouncetime: 300
  #   inverted: True
  - platform: gpio
    device_class: power
    name: PC power
    pin: 19
    bouncetime: 500

# sensor:
  # - platform: bme280
  #   name: Ambient
  #   i2c_address: 0x77
  #   monitored_conditions:
  #   - temperature
  #   - humidity
  #   - pressure
  # - platform: bh1750
  #   name: Iluminance
  #   monitored_conditions:
  #   - illuminance
  #   i2c_address: 0x23
  # - platform: dht
  #   name: DHT
  #   sensor: DHT22
  #   pin: 20
  #   monitored_conditions:
  #     - temperature
  #     - humidity
  # - platform: onewire
  #   name: cover
  #   monitored_conditions:
  #   - temperature

# ble:
#   - device: Outdoors 
#     friendly_name: Outdoors (#1)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:89:F7:CA #1
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery
#   - device: Office 
#     friendly_name: Office (#2)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:D3:A4:5D #2
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery
#   - device: Downstairs
#     friendly_name: Downstairs (#3)
#     platform: LYWSD03MMC
#     manufacturer: Xiaomi
#     sw_version: 1.0.0_0106
#     model: LYWSD03MMC
#     mac: A4:C1:38:85:65:E4 #3
#     monitored_conditions:
#     - temperature
#     - humidity
#     - battery

config-rpi1.yaml (diff)
@@ -90,6 +90,10 @@ switch:
     pin: 21
     name: yellow LED
     icon: mdi:led-off
+  - platform: gpio
+    pin: 18
+    name: Lens light
+    icon: mdi:checkbox-blank-circle-outline
 
 binary_sensor:
   # - platform: gpio
